*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:  hsl(47, 88%, 63%) ;
    font-family: 'figtree';  
}

.card{
    background: white;
    height: auto;
    max-width: 400px;
    width: 90%;
    padding: 2rem;
    box-shadow: 8px 8px 2px 2px  rgba(0, 0, 0, 0.8),
    -0.5px -0.5px 2px 2px  rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.card img{
    max-width: 100%;
    height: ba;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.highlight{
      display: inline-block;
      background: hsl(47, 88%, 63%); /* yellow */
      color: black;
      font-weight: bold;
      font-size: 14px;
      padding: 4px 10px;
      border-radius: 5px;
      margin-bottom: 10px;
}

.card h1{
    white-space: normal;
    font-size: clamp(18px, 2vw, 26px);
    margin-bottom: 20px;
    
}

.author{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 1rem;
    line-height: 1;
    font-weight: bold;
}

.avatar{
    width: 34px;           /* adjust size */
    height: 34px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    
}

.card p{
    color: gray;
    font-size: 16px;
}